<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaishnavi Portfolio Website</title>
    <!-- Font Awesome CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <!-- Typing Script CDN Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js"></script>

    <!-- Custom CSS file link -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Nav Section Start Here -->
    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <h4><span>Vaish</span>navi</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>
    <!-- Nav Section End Here -->

    <!-- Header Section Start Here -->
    <header>
        
        <div class="container header_container" id="home">
            <div class="header_left">
                <div class="header_left_img">
                    <img src="image/me3.png" alt="Model Image">
                </div>
            </div>
            <div class="header_right">
                <div class="text-1">Hello, this is</div>
                <div class="text-2">Vaishnavi Wadkar</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="vaishnavi_2024_TCS.docx" class="btn">Hire Me</a>
            </div>
        </div>
    </header>
    <!-- Header Section End Here -->

    <!-- About Me Section Start Here -->
    <section class="about" id="about">
        <h2 class="border_bottom">About Me</h2>
        <div class="container about_container">
            <div class="about-img">
                <img src="image/model.png" alt="about model">
            </div>
            <div class="about-text">
                <div class="text">
                    I am Vaishnavi and I'm a <span class="typing-2"></span>
                </div>
                <p>I have completed my graduation in CSE from DBATU,Lonare University, Sylhet in 2024. Also, I am a Web
                    Developer
                    Technology is my passion. I always try to share my knowledge and
                    experience
                    because I believe that "helping others means helping yourself".</p>
                <a href="vaishnavi_2024_TCS.docx" class="btn">Download CV</a>
            </div>
        </div>
    </section>
    <!-- About Me Section End Here -->

    <!-- My Services Section Start Here -->
    <div class="services" id="service">
        <h2 class="border_bottom">My Services</h2>
        <div class="container services_container">
            <div class="cards">
                <div class="card">
                    <div class="sbox">
                        <i class="fa-solid fa-code"></i>
                        <h3>Web Design</h3>
                        <p><b>Responsive Design:</b>We ensure that your website looks and functions seamlessly across all devices.<br>
                            <b>Customization:</b> We believe in unique designs<br>
                            <b>SEO-Friendly:</b>Our designs are optimized for search engines.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="sbox">
                        <i class="fa-solid fa-file-code"></i>
                        <h3>UI/UX Designer</h3>
                        <p><b>User-Centered Design:</b>create intuitive and engaging interfaces.<br>
                            <b>Visual Design:</b>ensuring it aligns with your brand and captivates users.<br>
                            <b>Accessibility:</b>Making your website or application inclusive and compliant with accessibility guidelines.
                        </p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="sbox">
                        <i class="fa-solid fa-laptop-code"></i>
                        <h3>Web Development</h3>
                        <p><b>Front-end & Back-end:</b>We handle both development<br>
                            <b>E-commerce Solutions:</b>Develop robust e-commerce websites with secure payment gateways.<br>
                            <b>Database Integration:</b>providing dynamic content to users.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- My Services Section End Here -->

    <!-- My Skills Section Start Here -->
    <div class="skills" id="skills">
        <div class="new">
            <h2 class="border_bottom">My Skills</h2>
        </div>
        <div class="container skills_container">
            <div class="bar">
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-line html">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progress-line css">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>C & C++</span>
                </div>
                <div class="progress-line jquery">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>Python</span>
                </div>
                <div class="progress-line python">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>MySQL</span>
                </div>
                <div class="progress-line mysql">
                    <span></span>
                </div>
            </div>

        </div>
    </div>
    <!-- My Skills Section End Here -->

    <!-- My Portfolio Section Start Here -->
    <div class="container portfolio_container" id="portfolio">
        <h2 class="border_bottom">My Projects</h2>
        <h3 class="border_bottom_h3">Food Delivery &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amazon Web Scarpping &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Crop Yield Prediction</h3>
        <div class="gallery">
            <a href="image/portfolio 3.jpg"><img src="image/portfolio 3.jpg" alt="Portfolio 1"></a>
            <a href="image/proj2.jpg"><img src="image/proj2.jpg" alt="Portfolio 1"></a>
            <a href="image/proj3.jpg"><img src="image/proj3.jpg" alt="Portfolio 1"></a>
            
        </div>
    </div>
    <!-- My Portfolio Section End Here -->

    


    <!-- Footer Section Start Here -->
    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <h4>VAISHNAVI</h4>
                </a>
                <p>Student Developer</p>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer_3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy & Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Refund Ploicy</a></li>
                </ul>
            </div>

            <div class="footer_4">
                <h4 id="contact">Contact Me</h4>
                <div>
                    <p>+91 8080024186</p>
                    <p class="mail">vaishnaviwadkar4@gmail.com</p>
                </div>
                <ul class="footer_social">
                    <li><a href="https://github.com/vaishnavi-wadkar/"> <i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.instagram.com/inecht_vaishnavi/"> <i class="fa-brands fa-instagram"></i> </a></li>
                    <li><a href="https://www.linkedin.com/in/vaishnavi-wadkar-1b2b41222/"> <i class="fa-brands fa-linkedin"></i> </a></li>
                    <li><a href="https://t.me/philomath1012"> <i class="fa-brands fa-telegram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer_copyright">
            <small>Copyright &copy; DEVELOPER VAISHNAVI</small>
        </div>
    </footer>
    <!-- Footer Section End Here -->


    <!-- Custom Javascript File Link -->
    <script src="js/script.js"></script>
</body>

</html>